import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          'Get started': 'Get started',
          'Phone Number': 'Phone Number',
          'Please confirm your country code and enter your phone number':
              'Please confirm your country code and enter your phone number',
          'Choose a country': 'Choose a country',
          'NEXT': 'NEXT',
          'Please enter mobile number': 'Please enter mobile number',
          'Oops! Number seems invaild': 'Oops! Number seems invaild',
          'Enter 6 digits verification code sent to your number':
              'Enter 6 digits verification code sent to your number',
          'Not your phone number ?': 'Not your phone number ?',
          'Resend SMS': 'Resend SMS',
          'Confirm': 'Confirm',
          'Invalid OTP': 'Invalid OTP',
          'PhoneAuth started': 'PhoneAuth started',
          'OTP sent': 'OTP sent',
          'OTP resent': 'OTP resent',
          'PhoneAuth failed': 'PhoneAuth failed',
          'PhoneAuth error': 'PhoneAuth error',
          'PhoneAuth autoretrieval timeout': 'PhoneAuth autoretrieval timeout',
          'No image selected': 'No image selected',
          'Profile': 'Profile',
          'Name': 'Name',
          'Please enter your name': 'Please enter your name',
          'Oops! Something went wrong, please login again.':
              'Oops! Something went wrong, please login again.',
          'Enter Your password': 'Enter Your password',
          'Chat': 'Chat',
          'Story': 'Story',
          'Calls': 'Calls',
          'Settings': 'Settings',
          'Search': 'Search',
          'Archive': 'Archive',
          'Read All': 'Read All',
          'Delete': 'Delete',
          'Currently you don\'t have any messages':
              'Currently you don\'t have any messages',
          'Photo': 'Photo',
          'Video': 'Video',
          'File': 'File',
          'Audio': 'Audio',
          'Select': 'Select',
          'Unselect': 'Unselect',
          'Unpin': 'Unpin',
          'Pin': 'Pin',
          'Mark as Unread': 'Mark as Unread',
          'Mark as read': 'Mark as read',
          'Unmute': 'Unmute',
          'Mute': 'Mute',
          'Exit Group': 'Exit Group',
          'Message': 'Message',
          'New Chat': 'New Chat',
          'Cancel': 'Cancel',
          'New Group': 'New Group',
          'CONTACTS': 'CONTACTS',
          'Invite': 'Invite',
          'Hello Message': 'Hello Message',
          'Compressing..': 'Compressing..',
          'Done': 'Done',
          'you deleted this message': 'you deleted this message',
          'This message was deleted': 'This message was deleted',
          'Not Avilable': 'Not Avilable',
          'Type a Message': 'Type a Message',
          'Unstar': 'Unstar',
          'Star': 'Star',
          'Reply': 'Reply',
          'Forward': 'Forward',
          'Copy': 'Copy',
          'Save': 'Save',
          'Documents': 'Documents',
          'GIF': 'GIF',
          'Delete For Everyone': 'Delete For Everyone',
          'Delete For Me': 'Delete For Me',
          'Send': 'Send',
          'Status': 'Status',
          'RECENT UPDATES': 'RECENT UPDATES',
          'My Status': 'My Status',
          'Add to my status': 'Add to my status',
          'No recent updates to show right now':
              'No recent updates to show right now',
          'Gallery': 'Gallery',
          'Camera': 'Camera',
          'All': 'All',
          'Missed': 'Missed',
          'Clear All': 'Clear All',
          'Edit': 'Edit',
          'Manage Starred Messages': 'anage Starred Messages',
          'Starred Messages': 'Starred Messages',
          'Account': 'Account',
          'Manage Account': 'Manage Account',
          'Manage Chats': 'Manage Chats',
          'App Theme': 'App Theme',
          'Manage your app theme': 'Manage your app theme',
          'Tell a Friend': 'Tell a Friend',
          'Share our app with your friends': 'Share our app with your friends',
          'Log out': 'Log out',
          'Are you sure you want to log out ?':
              'Are you sure you want to log out ?',
          'OK': 'Ok',
          'Sign Out': 'Sign Out',
          'Edit Profile': 'Edit Profile',
          'Enter your name and add an optional profile picture':
              'Enter your name and add an optional profile picture',
          'LIFETIME PHONE NUMBER': 'LIFETIME PHONE NUMBER',
          'Image': 'Image',
          'Docs': 'Docs',
          'Privacy': 'Privacy',
          'Profile Picture': 'Profile Picture',
          'Blocked': 'Blocked',
          'Forgot your password?': 'Forgot your password?',
          'Enter Your registerd email below to receive \n password reset instruction':
              'Enter Your registerd email below to receive \n password reset instruction',
          'Enter Your Email': 'Enter Your Email',
          'Please, Enter your Email Address for reset your password':
              'Please, Enter your Email Address for reset your password',
          'Back to Login': 'Back to Login',
          'Check Your Email': 'Check Your Email',
          'We have send you a password recovery \n instruction to your email':
              'We have send you a password recovery \n instruction to your email',
          'Everyone': 'Everyone',
          'My Contacts': 'My Contacts',
          'Only share with selectable contacts':
              'Only share with selectable contacts',
          'Your status will disappear after 24 hours.':
              'Your status will disappear after 24 hours.',
          'Let\'s chat on Zuelacrypt! It\'s a fast, simple, and secure app we can use to message and call each other for free. Get it at https://play.google.com/store/apps/details?id=ao.cimani.zuelacryptx':
              'Let\'s chat on Zuelacrypt! It\'s a fast, simple, and secure app we can use to message and call each other for free. Get it at https://play.google.com/store/apps/details?id=ao.cimani.zuelacryptx',
        },
        //PORTUGUESE LANGUAGE
        'pt_PT': {
          'Get started': 'Iniciar',
          'Phone Number': 'Número de telefone',
          'Please confirm your country code and enter your phone number':
              'Por favor, confirme o código do seu país e digite seu número de telefone',
          'Choose a country': 'Escolha um país',
          'NEXT': 'PRÓXIMO',
          'Please enter mobile number': 'Por favor, digite o número do celular',
          'Oops! Number seems invaild': 'Opa! O número parece inválido',
          'Enter 6 digits verification code sent to your number':
              'Digite o código de verificação de 6 dígitos enviado para o seu número',
          'Not your phone number ?': 'Não é seu número de telefone?',
          'Resend SMS': 'Reenviar SMS',
          'Confirm': 'Confirme',
          'Invalid OTP': 'OTP inválido',
          'PhoneAuth started': 'Autenticação iniciado',
          'OTP sent': 'OTP enviado',
          'OTP resent': 'OTP reenviado',
          'PhoneAuth failed': 'Autenticação falhou',
          'PhoneAuth error': 'Erro na autenticação',
          'PhoneAuth autoretrieval timeout':
              'Expirou o tempo limite de recuperação automática',
          'No image selected': 'Nenhuma imagem selecionada',
          'Profile': 'Perfil',
          'Name': 'Nome',
          'Please enter your name': 'Por favor, insira seu nome',
          'Oops! Something went wrong, please login again.':
              'Opa! Algo deu errado, por favor faça login novamente.',
          'Enter Your password': 'Coloque sua senha',
          'Chat': 'Conversas',
          'Story': 'História',
          'Calls': 'Chamadas',
          'Settings': 'Definições',
          'Search': 'Procurar',
          'Archive': 'Arquivo',
          'Read All': 'Leia tudo',
          'Delete': 'Excluir',
          'Currently you don\'t have any messages':
              'Actualmente você não tem nenhuma mensagem',
          'Photo': 'Foto',
          'Video': 'Vídeo',
          'File': 'Ficheiro',
          'Audio': 'Áudio',
          'Select': 'Seleccionar',
          'Unselect': 'Desmarcar',
          'Unpin': 'Desafixar',
          'Pin': 'Alfinete',
          'Mark as Unread': 'Marcar como não lido',
          'Mark as read': 'Marcar como Lido',
          'Unmute': 'Activar som',
          'Mute': 'Mudo',
          'Exit Group': 'Sair do Grupo',
          'Message': 'Mensagem',
          'New Chat': 'Novo chat',
          'Cancel': 'Cancelar',
          'New Group': 'Novo grupo',
          'CONTACTS': 'CONTACTOS',
          'Invite': 'Convidar',
          'Hello Message': 'Olá Mensagem',
          'Compressing..': 'Comprimindo',
          'Done': 'Feito',
          'you deleted this message': 'você apagou esta mensagem',
          'This message was deleted': 'Esta mensagem foi excluída',
          'Not Avilable': 'Não disponível',
          'Type a Message': 'Digite uma mensagem',
          'Unstar': 'Desestrelar',
          'Star': 'Estrela',
          'Reply': 'Responder',
          'Forward': 'Encaminhar',
          'Copy': 'Copiar',
          'Save': 'Salvar',
          'Documents': 'Documentos',
          'GIF': 'GIF',
          'Delete For Everyone': 'Apagar para todos',
          'Delete For Me': 'Apagar só para mim',
          'Send': 'Enviar',
          'Status': 'Status',
          'RECENT UPDATES': 'ACTUALIZAÇÕES RECENTES',
          'My Status': 'Meu Status',
          'Add to my status': 'Adicionar ao meu status',
          'No recent updates to show right now':
              'Sem atualizações recentes para mostrar agora',
          'Gallery': 'Galeria',
          'Camera': 'Câmera',
          'All': 'Tudo',
          'Missed': 'Perdidas',
          'Clear All': 'Limpar tudo',
          'Edit': 'Editar',
          'Manage Starred Messages': 'Gerenciar mensagens estreladas',
          'Starred Messages': 'Mensagens Estreladas',
          'Account': 'Conta',
          'Manage Account': 'Gerenciar conta',
          'Manage Chats': 'Gerenciar Conversas',
          'App Theme': 'Tema do aplicativo',
          'Manage your app theme': 'Gerencie o tema do seu aplicativo',
          'Tell a Friend': 'Convidar um amigo',
          'Share our app with your friends':
              'Compartilhe nosso aplicativo com seus amigos',
          'Log out': 'Sair',
          'Are you sure you want to log out ?':
              'Você tem certeza que quer sair?',
          'OK': 'Ok',
          'Sign Out': 'Sair',
          'Edit Profile': 'Editar perfil',
          'Enter your name and add an optional profile picture':
              'Digite seu nome e adicione uma foto de perfil opcional',
          'LIFETIME PHONE NUMBER': ' NÚMERO DO TELEFONE',
          'Image': 'Imagem',
          'Docs': 'Docs',
          'Privacy': 'Privacidade',
          'Profile Picture': 'Foto de perfil',
          'Blocked': 'Bloqueado',
          'Forgot your password?': 'Esqueceu sua senha ?',
          'Enter Your registerd email below to receive \n password reset instruction':
              'Digite seu e-mail cadastrado abaixo para receber \n instrução de redefinição de senha',
          'Enter Your Email': 'Digite seu e-mail',
          'Please, Enter your Email Address for reset your password':
              'Por favor, digite seu endereço de e-mail para redefinir sua senha',
          'Back to Login': 'De volta ao login',
          'Check Your Email': 'Verifique seu e-mail',
          'We have send you a password recovery \n instruction to your email':
              'Enviamos uma instrução de recuperação de senha \n para o seu e-mail',
          'Everyone': 'Todo mundo',
          'My Contacts': 'Meus contactos',
          'Only share with selectable contacts':
              ' Apenas compartilhe com contactos seleccionáveis',
          'Your status will disappear after 24 hours.':
              'Seu status desaparecerá após 24 horas.',
          'Let\'s chat on Zuelacrypt! It\'s a fast, simple, and secure app we can use to message and call each other for free. Get it at https://play.google.com/store/apps/details?id=ao.cimani.zuelacryptx':
              'Vamos conversar no Zuelacrypt! É um aplicativo rápido, Encriptado ponto a ponto e mais seguro, que podemos usar para enviar mensagens, partilhar documentos, fazer chamadas de vídeo e ligar gratuitamente. Obtenha em https://play.google.com/store/apps/details?id=ao.cimani.zuelacryptx',
        },
        // Arabic

        'ar_AR': {
          'Get started': 'البداية',
          'Phone Number': 'رقم الهاتف',
          'Please confirm your country code and enter your phone number':
              'يرجى تأكيد رمز بلدك وإدخال رقم هاتفك ',
          'Choose a country': 'اختر دولة',
          'NEXT': 'التالي',
          'Please enter mobile number': 'الرجاء إدخال رقم الهاتف المحمول',
          'Oops! Number seems invaild': 'أُووبس! الرقم يبدو غير صحيح',
          'Enter 6 digits verification code sent to your number':
              'أدخل رمز التحقق المكون من 6 أرقام المرسل إلى رقمك',
          'Not your phone number ?': 'ليس رقم هاتفك؟',
          'Resend SMS': 'اعادة الرسال الرسالة',
          'Confirm': 'يتأكد',
          'Invalid OTP': 'OTP غير صحيح',
          'PhoneAuth started': 'بدأ PhoneAuth',
          'OTP sent': 'تم إرسال OTP',
          'OTP resent': 'استياء OTP',
          'PhoneAuth failed': 'فشل PhoneAuth',
          'PhoneAuth error': 'خطأ PhoneAuth',
          'PhoneAuth autoretrieval timeout': 'مهلة استرجاع PhoneAuth التلقائي',
          'No image selected': 'لم يتم اختيار أي صورة',
          'Profile': 'حساب تعريفي',
          'Name': 'اسم',
          'Please enter your name': 'من فضلك أدخل إسمك',
          'Oops! Something went wrong, please login again.':
              'أُووبس! حدث خطأ ما ، يرجى تسجيل الدخول مرة أخرى.',
          'Enter Your password': 'ادخل رقمك السري',
          'Chat': 'محادثة',
          'Story': 'قصة',
          'Calls': 'المكالمات',
          'Settings': 'إعدادات',
          'Search': 'بحث',
          'Archive': 'أرشيف',
          'Read All': 'اقرأ كل شيء',
          'Delete': 'حذف',
          'Currently you don\'t have any messages': 'حاليا ليس لديك أي رسائل',
          'Photo': 'صورة',
          'Video': 'فيديو',
          'File': 'ملف',
          'Audio': 'صوتي',
          'Select': 'يختار',
          'Unselect': 'إلغاء الاختيار',
          'Unpin': 'فك',
          'Pin': 'دبوس',
          'Mark as Unread': 'وضع علامة كغير مقروءة',
          'Mark as read': 'ضع إشارة مقروء',
          'Unmute': 'إعادة الصوت',
          'Mute': 'صامت',
          'Exit Group': 'مجموعة الخروج',
          'Message': 'رسالة',
          'New Chat': 'دردشة جديدة',
          'Cancel': 'يلغي',
          'New Group': 'مجموعة جديدة',
          'CONTACTS': 'جهات الاتصال',
          'Invite': 'يدعو',
          'Hello Message': 'مرحبا رسالة',
          'Compressing..': 'ضغط..',
          'Done': 'منتهي',
          'you deleted this message': 'قمت بحذف هذه الرسالة',
          'This message was deleted': 'تم حذف هذه الرسالة',
          'Not Avilable': 'غير متوفر',
          'Type a Message': 'اكتب رسالة',
          'Unstar': 'إلغاء النجمة',
          'Star': 'نجمة',
          'Reply': 'رد',
          'Forward': 'إلى الأمام',
          'Copy': 'ينسخ',
          'Save': 'يحفظ',
          'Documents': 'وثائق',
          'GIF': 'GIF',
          'Delete For Everyone': 'حذف للجميع',
          'Delete For Me': 'حذف بالنسبة لي',
          'Send': 'يرسل',
          'Status': 'حالة',
          'RECENT UPDATES': 'آخر التحديثات',
          'My Status': 'حالتي',
          'Add to my status': 'أضف إلى وضعي',
          'No recent updates to show right now':
              'لا توجد تحديثات أخيرة لتظهر الآن',
          'Gallery': 'صالة عرض',
          'Camera': 'الة تصوير',
          'All': 'الجميع',
          'Missed': 'الجميع',
          'Clear All': 'امسح الكل',
          'Edit': 'تعديل',
          'Manage Starred Messages': 'إدارة الرسائل المميزة بنجمة',
          'Starred Messages': 'الرسائل المميزة بنجمة',
          'Account': 'الحساب',
          'Manage Account': 'إدارة الحساب',
          'Manage Chats': 'إدارة الدردشات',
          'App Theme': 'سمة التطبيق',
          'Manage your app theme': 'إدارة موضوع التطبيق الخاص بك',
          'Tell a Friend': 'اخبر صديق',
          'Share our app with your friends': 'شارك تطبيقنا مع أصدقائك',
          'Log out': 'تسجيل خروج',
          'Are you sure you want to log out ?':
              'هل أنت متأكد أنك تريد تسجيل الخروج ؟',
          'OK': 'نعم',
          'Sign Out': 'خروج',
          'Edit Profile': 'تعديل الملف الشخصي',
          'Enter your name and add an optional profile picture':
              'أدخل اسمك وأضف صورة اختيارية للملف الشخصي',
          'LIFETIME PHONE NUMBER': 'رقم الهاتف مدى الحياة',
          'Image': 'صورة',
          'Docs': 'المستندات',
          'Privacy': 'خصوصية',
          'Profile Picture': 'الصوره الشخصيه',
          'Blocked': 'ممنوع',
          'Forgot your password?': 'نسيت رقمك السري؟',
          'Enter Your registerd email below to receive \n password reset instruction':
              'أدخل بريدك الإلكتروني المسجل أدناه لتلقي تعليمات إعادة تعيين كلمة المرور',
          'Enter Your Email': 'أدخل بريدك الإلكتروني',
          'Please, Enter your Email Address for reset your password':
              'من فضلك ، أدخل عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
          'Back to Login': 'العودة إلى تسجيل الدخول',
          'Check Your Email': 'تحقق من بريدك الالكتروني',
          'We have send you a password recovery \n instruction to your email':
              'لقد أرسلنا إليك تعليمات استعادة كلمة المرور إلى بريدك الإلكتروني',
          'Everyone': 'الجميع',
          'My Contacts': 'جهات الاتصال الخاصة بي',
          'Only share with selectable contacts':
              'شارك فقط مع جهات اتصال قابلة للتحديد',
          'Your status will disappear after 24 hours.':
              'ستختفي حالتك بعد 24 ساعة.',
          'Let\'s chat on Zuelacrypt! It\'s a fast, simple, and secure app we can use to message and call each other for free. Get it at https://play.google.com/store/apps/details?id=com.flutter.whoxaNew&hl=en_IN&gl=US':
              'دعونا ندردش على Zuelacrypt! إنه تطبيق سريع وبسيط وآمن يمكننا استخدامه لإرسال الرسائل والاتصال ببعضنا البعض مجانًا. احصل عليه من https://play.google.com/store/apps/details?id=com.flutter.whoxaNew&hl=en_IN&gl=US',
        },

        'fr_FR': {
          'Get started': 'Commencer',
          'Phone Number': 'Numéro de téléphone',
          'Please confirm your country code and enter your phone number':
              'Veuillez confirmer votre code pays et entrer votre numéro de téléphone',
          'Choose a country': 'Choisissez un pays',
          'NEXT': 'SUIVANTE',
          'Please enter mobile number': 'Veuillez entrer le numéro de portable',
          'Oops! Number seems invaild': 'Oups! Le numéro semble invalide',
          'Enter 6 digits verification code sent to your number':
              'Entrez le code de vérification à 6 chiffres envoyé à votre numéro',
          'Not your phone number ?': 'Pas votre numéro de téléphone ?',
          'Resend SMS': 'Renvoyer SMS',
          'Confirm': 'Confirmer',
          'Invalid OTP': 'OTP invalide',
          'PhoneAuth started': 'PhoneAuth a commencé',
          'OTP sent': 'OTP envoyé',
          'OTP resent': 'OTP renvoyé',
          'PhoneAuth failed': 'Échec de l\'authentification téléphonique',
          'PhoneAuth error': 'Erreur PhoneAuth',
          'PhoneAuth autoretrieval timeout':
              'Délai d\'attente de récupération automatique de PhoneAuth',
          'No image selected': 'Aucune image sélectionnée',
          'Profile': 'Profil',
          'Name': 'Nom',
          'Please enter your name': 'S\'il vous plaît entrez votre nom',
          'Oops! Something went wrong, please login again.':
              'Oups! Quelque chose s\'est mal passé, veuillez vous reconnecter.',
          'Enter Your password': 'Tapez votre mot de passe',
          'Chat': 'Discuter',
          'Story': 'Récit',
          'Calls': 'Appels',
          'Settings': 'Réglages',
          'Search': 'Recherche',
          'Archive': 'Archive',
          'Read All': 'Lis tout',
          'Delete': 'Supprimer',
          'Currently you don\'t have any messages':
              'Vous n\'avez actuellement aucun message',
          'Photo': 'Photo',
          'Video': 'Vidéo',
          'File': 'Dossier',
          'Audio': 'l\'audio',
          'Select': 'Sélectionner',
          'Unselect': 'Désélectionner',
          'Unpin': 'Détacher',
          'Pin': 'Broche',
          'Mark as Unread': 'Marquer comme non lu',
          'Mark as read': 'Marquer comme lu',
          'Unmute': 'Rétablir le son',
          'Mute': 'Mettre en sourdine',
          'Exit Group': 'Groupe de sortie',
          'Message': 'Message',
          'New Chat': 'Nouvelle discussion',
          'Cancel': 'Annuler',
          'New Group': 'Nouveau groupe',
          'CONTACTS': 'CONTACTS',
          'Invite': 'Inviter',
          'Hello Message': 'Message bonjour',
          'Compressing..': 'Compression..',
          'Done': 'Fait',
          'you deleted this message': 'vous avez supprimé ce message',
          'This message was deleted': 'Ce message a été supprimé',
          'Not Avilable': 'Pas disponible',
          'Type a Message': 'Tapez un message',
          'Unstar': 'Désactiver',
          'Star': 'Étoile',
          'Reply': 'Réponse',
          'Forward': 'Avant',
          'Copy': 'Copie',
          'Save': 'Sauver',
          'Documents': 'Documents',
          'GIF': 'GIF',
          'Delete For Everyone': 'Supprimer pour tout le monde',
          'Delete For Me': 'Supprimer pour moi',
          'Send': 'Envoyer',
          'Status': 'Statut',
          'RECENT UPDATES': 'MISES À JOUR RÉCENTES',
          'My Status': 'Mon statut',
          'Add to my status': 'Ajouter à mon statut',
          'No recent updates to show right now':
              'Aucune mise à jour récente à afficher pour le moment',
          'Gallery': 'Galerie',
          'Camera': 'Appareil photo',
          'All': 'Toute',
          'Missed': 'Manquée',
          'Clear All': 'Tout effacer',
          'Edit': 'Modifier',
          'Manage Starred Messages': 'Gérer les messages suivis',
          'Starred Messages': 'Messages suivis',
          'Account': 'Compte',
          'Manage Account': 'Gérer son compte',
          'Manage Chats': 'Gérer les discussions',
          'App Theme': 'Thème de l\'application',
          'Manage your app theme': 'Gérer le thème de votre application',
          'Tell a Friend': 'Dire à un ami',
          'Share our app with your friends':
              'Partagez notre application avec vos amis',
          'Log out': 'Se déconnecter',
          'Are you sure you want to log out ?':
              'Êtes-vous sûr de vouloir vous déconnecter ?',
          'OK': 'D\'ACCORD',
          'Sign Out': 'Se déconnecter',
          'Edit Profile': 'Editer le profil',
          'Enter your name and add an optional profile picture':
              'Entrez votre nom et ajoutez une photo de profil facultative',
          'LIFETIME PHONE NUMBER': 'NUMÉRO DE TÉLÉPHONE À VIE',
          'Image': 'Image',
          'Docs': 'Documents',
          'Privacy': 'Confidentialité',
          'Profile Picture': 'Image de profil',
          'Blocked': 'Bloquée',
          'Forgot your password?': 'Mot de passe oublié?',
          'Enter Your registerd email below to receive \n password reset instruction':
              'Entrez votre e-mail enregistré ci-dessous pour recevoir les instructions de réinitialisation du mot de passe',
          'Enter Your Email': 'Entrer votre Email',
          'Please, Enter your Email Address for reset your password':
              'Veuillez saisir votre adresse e-mail pour réinitialiser votre mot de passe',
          'Back to Login': 'Retour connexion',
          'Check Your Email': 'Vérifiez votre e-mail',
          'We have send you a password recovery \n instruction to your email':
              'Nous vous avons envoyé une instruction de récupération de mot de passe à votre adresse e-mail',
          'Everyone': 'Tout le monde',
          'My Contacts': 'Mes contacts',
          'Only share with selectable contacts':
              'Partager uniquement avec des contacts sélectionnables',
          'Your status will disappear after 24 hours.':
              'Votre statut disparaîtra après 24 heures.',
          'Let\'s chat on Zuelacrypt! It\'s a fast, simple, and secure app we can use to message and call each other for free. Get it at https://play.google.com/store/apps/details?id=ao.cimani.zuelacryptx':
              'Discutons sur Zuelacrypt ! C\'est une application rapide, simple et sécurisée que nous pouvons utiliser pour nous envoyer des messages et nous appeler gratuitement. Obtenez-le sur https://play.google.com/store/apps/details?id=ao.cimani.zuelacryptx',
        },
      };
}
